<!DOCTYPE html>
<html>
<head>
	<meta name="charset" content="utf8">
	<title>gablaxian.com</title>
	
	<meta name="viewport" content="width=device-width">
	
	<meta name="description" content="Home of one gablaxian">
	<meta name="keywords" content="gablaxian,portfolio,web design,web development,website">
	
	<style>
	* 				{ margin:0; padding:0; }
	html,body 		{ background: #3399ff url('background_pattern.png') 0 0 repeat-x; color: #fefefe; padding: 0 10px; }
	.container 		{ max-width: 800px; margin: 0 auto; }
	
	.site-header	{ display: block; margin: 20px 0; }
	.site-header h1 { background: url('logo.png') 0 0 no-repeat; width: 265px; height: 65px; }
	
	
	.ir {
	    background-color: transparent;
	    border: 0;
	    overflow: hidden;
	    /* IE 6/7 fallback */
	    *text-indent: -9999px;
	}

	.ir:before {
	    content: "";
	    display: block;
	    width: 0;
	    height: 100%;
	}
	</style>
</head>

<body>
	
	<div class="container">
		
		<header class="site-header">
			<h1 class="ir">gablaxian.com</h1>
		</header>
		
		<div role="main">
			<h1>Hello World!</h1>
		</div>
	
	</div>
	
</body>
</html>